# Global variables
DOCKER_BASE_IMAGE=python:3.12-slim

# Zookeeper
ZOOKEEPER_SERVICE_NAME=zookeeper
ZOOKEEPER_SERVICE_PORT=2181
ZOOKEEPER_LOG_LEVEL=ERROR

# Kafka
KAFKA_SERVICE_NAME=kafka
KAFKA_SERVICE_PORT=19092
KAFKA_LOG_LEVEL=ERROR

# Kafka topics init
TOPICS_INIT_SERVICE_NAME=kafka-topics-init
TOPICS_INIT_LOG_LEVEL=INFO

# API Gateway
API_GW_SERVICE_NAME=api-gateway
API_GW_SERVICE_PORT=5000
API_GW_LOG_LEVEL=INFO

# Throughput MTLF
THR_MTLF_SERVICE_NAME=thr-mtlf
THR_MTLF_LOG_LEVEL=INFO

# Throughput AnLF
THR_ANLF_SERVICE_NAME=thr-anlf
THR_ANLF_LOG_LEVEL=INFO

# GMLC stub
GMLC_SERVICE_NAME=gmlc
GMLC_SERVICE_PORT=10006
GMLC_LOG_LEVEL=INFO

# RAN stub
RAN_SERVICE_NAME=ran
RAN_SERVICE_PORT=10007
RAN_LOG_LEVEL=INFO

# CSV file player
CSV_FP_SERVICE_NAME=csv-file-player
CSV_FP_SERVICE_PORT=9999
CSV_FP_LOG_LEVEL=INFO

# Notification client
NOTIF_CLIENT_SERVICE_NAME=notification-client
NOTIF_CLIENT_SERVICE_PORT=8181
NOTIF_CLIENT_LOG_LEVEL=INFO

# Prometheus
PROMETHEUS_SERVICE_NAME=prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_LOG_LEVEL=warn

# Grafana
GRAFANA_SERVICE_NAME=grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_LOG_LEVEL=warn
GRAFANA_ADMIN_PASSWORD=admin